CultureCenter/Pages/EventEdit.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CultureCenter.Pages.EventEdit">
	<UniformGrid Name="EventGrid" Columns="2" Height="300" Width="450">
		<Label Content="Описание:" VerticalAlignment="Center"
			   HorizontalAlignment="Right"/>
		<TextBox Name="DescriptionTb" Text="{Binding Description}" Width="100" Height="100"
				 TextWrapping="Wrap" AcceptsReturn="True"
		 VerticalAlignment="Center" HorizontalAlignment="Left"/>

		<Label Content="Вид мероприятия:" VerticalAlignment="Center"
	   HorizontalAlignment="Right"/>
		<ComboBox Name="NameCb" SelectedItem ="{Binding Types}" Width="100" Height="30"
				 VerticalAlignment="Center" HorizontalAlignment="Left">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Label Content="Дата мероприятия:" VerticalAlignment="Center"
			   HorizontalAlignment="Right"/>
		<CalendarDatePicker Name="EventDateCmb" Text="{Binding EventDate}" Width="100" Height="30"
				 VerticalAlignment="Center" HorizontalAlignment="Left"/>

		<Button Name="OkBtn" Content="Ок" Width="100" Height="30"
				HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

		<Button Name="BackBtn" Content="Назад" Width="100" Height="30"
			   HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
	</UniformGrid>
</UserControl>
