CultureCenter/Pages/ReservationControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CultureCenter.Pages.ReservationControl">
  <Grid ColumnDefinitions="*" RowDefinitions="50, *, 90">


    <Label HorizontalAlignment="Center" Grid.Row="2" Content="Бронирование">
    </Label>

    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
      <Label Content="Поиск:" Margin="10"/>
      <TextBox Name="SearchTB" Background="LightGray" Height="20" Width="90"/>
    </StackPanel>

    <Button Name="BackBtn" Content="Назад" HorizontalAlignment="Center" Grid.Column="1"
				Grid.Row="0"/>
    <DataGrid Name="ReservationDG" Grid.Column="0" Grid.Row="1" BorderBrush="Black"
				  BorderThickness="5" Margin="5" IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Дата создания:" Binding="{Binding DataCreation}"/>
        <DataGridTextColumn Header="Мероприятие:" Binding ="{Binding Events.Description}"/>
        <DataGridTextColumn Header ="Дата начала бронирования:" Binding="{Binding DataStart}"/>
        <DataGridTextColumn Header ="Дата окончания бронирования:" Binding="{Binding DataEnd}"/>
        <DataGridTextColumn Header ="Время начала бронирования:" Binding="{Binding TimeStart}"/>
        <DataGridTextColumn Header ="Время окончания бронирования:" Binding="{Binding TimeEnd}"/>
        <DataGridTextColumn Header="Помещение:" Binding="{Binding Room.Name}"/>
        <DataGridTextColumn Header ="Комментарий:" Binding="{Binding Comment}"/>
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
      <Button Name="AddBookingBtn" Content="Добавить" Margin="5"/>
      <Button Name="EditBookingBtn" Content="Изменить" Margin="5"/>
      <Button Name="DeleteBookingBtn" Content="Удалить" Background="Red" Margin="5"/>
    </StackPanel>
  </Grid>
</UserControl>
