CultureCenter/PageChanges/EditWorkOrders.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CultureCenter.PageChanges.EditWorkOrders">
	<UniformGrid Name="WorkOrderGrid" Columns="2" Height="450" Width="350">
		
		<Label Content="Мероприятие:" VerticalAlignment="Center"
				 HorizontalAlignment="Left"/>
		<ComboBox Name="EventCb" SelectedItem ="{Binding Events}" Width="100" Height="30"
		 VerticalAlignment="Center" HorizontalAlignment="Left">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Description}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		
			
		<Label Content="Помещение:" VerticalAlignment="Center"
				 HorizontalAlignment="Left"/>
		<ComboBox Name="RoomCb" SelectedItem ="{Binding Room}" Width="125" Height="30"
				 VerticalAlignment="Center" HorizontalAlignment="Left">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Label Content="Статус:" VerticalAlignment="Center"
				 HorizontalAlignment="Left"/>
		<ComboBox Name="StatusCb" SelectedItem ="{Binding Status}" Width="125" Height="30"
				 VerticalAlignment="Center" HorizontalAlignment="Left">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		
		<Label Content="Тип работы:" VerticalAlignment="Center"
				HorizontalAlignment="Left"/>
		<ComboBox Name="WorkTypesCb" SelectedItem ="{Binding WorkTypes}" Width="125" Height="30"
				VerticalAlignment="Center" HorizontalAlignment="Left">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Label Content="Дата регистрации:" VerticalAlignment="Center"
				HorizontalAlignment="Left"/>
		<CalendarDatePicker Name="DateStartCmb" Text="{Binding DateStart}" Width="125" Height="30"
				VerticalAlignment="Center" HorizontalAlignment="Left"/>
		
		<Label Content="Срок выполнения(до):" VerticalAlignment="Center"
				HorizontalAlignment="Left"/>
		<CalendarDatePicker Name="DateEndCmb" Text="{Binding DateEnd}" Width="125" Height="30"
				VerticalAlignment="Center" HorizontalAlignment="Left"/>

		<Label Content="Описание:" VerticalAlignment="Center"
				HorizontalAlignment="Left"/>
		<TextBox Name="DescriptionTb" Text="{Binding Description}" Width="125" Height="50"
				TextWrapping="Wrap" AcceptsReturn="True"
					VerticalAlignment="Center" HorizontalAlignment="Left"/>

		<Button Name="OkBtn" Content="Ок" Width="100" Height="30"
				HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

		<Button Name="BackBtn" Content="Назад" Width="100" Height="30"
			    HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
	</UniformGrid>
</UserControl>
