CultureCenter/PageChanges/EditBooking.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CultureCenter.PageChanges.EditBooking">
	<UniformGrid Name="BookingGrid" Columns="2" Height="300" Width="450">

		<Label Content="Дата начала:" VerticalAlignment="Center"
					HorizontalAlignment="Left"/>
		<CalendarDatePicker Name="DataStartCmb" Width="115" Height="30"
					VerticalAlignment="Center" HorizontalAlignment="Left"/>
		<Label Content="Время начала бронирования:" VerticalAlignment="Center"
					HorizontalAlignment="Left"/>
		<TimePicker Name="TimeStartTp" Width="150" Height="30"
					VerticalAlignment="Center" HorizontalAlignment="Left"/>

		<Label Content="Дата окончания бронирования:" VerticalAlignment="Center"
					HorizontalAlignment="Left"/>
		<CalendarDatePicker Name="DataEndCmb" Width="115" Height="30"
					VerticalAlignment="Center" HorizontalAlignment="Left"/>
		<Label Content="Время окончания бронирования:" VerticalAlignment="Center"
					HorizontalAlignment="Left"/>
		<TimePicker Name="TimeEndTp" Width="150" Height="30"
					VerticalAlignment="Center" HorizontalAlignment="Left"/>
		
		<Label Content="Дата создания:" VerticalAlignment="Center"
					HorizontalAlignment="Left"/>
		<CalendarDatePicker Name="DataCreationCmb" Text="{Binding DataCreation}" Width="115" Height="30"
					VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False"/>
		
		<Label Content="Коментарий:" VerticalAlignment="Center"
			   HorizontalAlignment="Left"/>
		<TextBox Name="CommentTb" Text="{Binding Comment}" Width="115" Height="30"
					TextWrapping="Wrap" AcceptsReturn="True"
						VerticalAlignment="Center" HorizontalAlignment="Left"/>

		<Label Content="Помещение:" VerticalAlignment="Center"
					HorizontalAlignment="Left"/>
		<ComboBox Name="RoomCb" SelectedItem ="{Binding Room}" Width="125" Height="30"
					VerticalAlignment="Center" HorizontalAlignment="Left">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Label Content="Мероприятие:" VerticalAlignment="Center"
					HorizontalAlignment="Left"/>
		<ComboBox Name="EventCb" SelectedItem ="{Binding Events}" Width="125" Height="30"
					VerticalAlignment="Center" HorizontalAlignment="Left">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Description}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Button Name="OkBtn" Content="Ок" Width="100" Height="30"
					HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

		<Button Name="BackBtn" Content="Назад" Width="100" Height="30"
					HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
	</UniformGrid>
</UserControl>
