CultureCenter/Views/IntermediateMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CultureCenter.Views.IntermediateMenu">
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
		<Label Name="Types" Content="Развлечения" HorizontalAlignment="Center">
		</Label>
		<Button Name="EventBtn" Content="Мероприятия" HorizontalAlignment="Center" Margin="5"
					Width="155" HorizontalContentAlignment="Center"/>
		<Button Name="TypesEventBtn" Content="Виды мероприятий" HorizontalAlignment="Center" Margin="5"
					Width="155" HorizontalContentAlignment="Center"/>
		<Button Name ="ApplicationsBtn" Content ="Заявки" HorizontalAlignment="Center" Margin="5"
		  Width="150" HorizontalContentAlignment="Center"/>
		<Button Name ="TypeOfWorkBtn" Content ="Виды работы" HorizontalAlignment="Center" Margin="5"
		  Width="150" HorizontalContentAlignment="Center"/>
		<Button Name ="PremisesBtn" Content ="Помещения" HorizontalAlignment="Center" Margin="5"
		  Width="150" HorizontalContentAlignment="Center"/>
		<Button Name ="StatusesBtn" Content ="Статусы" HorizontalAlignment="Center" Margin="5"
			  Width="150" HorizontalContentAlignment="Center"/>
		<Button Name ="DesktopBtn" Content ="Рабочий стол" HorizontalAlignment="Center" Margin="5"
				  Width="150" HorizontalContentAlignment="Center"/>
    <Button Name ="ReservationBtn" Content ="Бронирование" HorizontalAlignment="Center" Margin="5"
      Width="150" HorizontalContentAlignment="Center"/>


    <Button Name="BackBtn" Content="В главное меню" HorizontalAlignment="Center" Margin="5"
					Width="155" HorizontalContentAlignment="Center"/>
		
	</StackPanel>
	
</UserControl>
