CultureCenter/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CultureCenter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CultureCenter.Views.MainView"
             x:DataType="vm:MainViewModel">
  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
	    <Button Name="EntertainmentsBtn" Content="Развлекательные" HorizontalAlignment="Center" Margin="5"
			    Width="150" HorizontalContentAlignment="Center"/>
	    <Button Name="EnlightenmentBtn" Content="Просвятительские" HorizontalAlignment="Center" Margin="5"
			    Width="150" HorizontalContentAlignment="Center"/>
	  <Button Name="EducationBtn" Content="Образовательные" HorizontalAlignment="Center" Margin="5"
		        Width="150" HorizontalContentAlignment="Center"/>
	  <Button Name ="ApplicationsBtn" Content ="Заявки" HorizontalAlignment="Center" Margin="5"
		        Width="150" HorizontalContentAlignment="Center"/>
	  <Button Name ="PremisesBtn" Content ="Помещения" HorizontalAlignment="Center" Margin="5"
	            Width="150" HorizontalContentAlignment="Center"/>
	  <Button Name ="TypeOfWorkBtn" Content ="Типы работы" HorizontalAlignment="Center" Margin="5"
	            Width="150" HorizontalContentAlignment="Center"/>
	  <Button Name ="DesktopBtn" Content ="Рабочий стол" HorizontalAlignment="Center" Margin="5"
                Width="150" HorizontalContentAlignment="Center"/>
  </StackPanel>
</UserControl>
